[global]
debug = true
mode = selection
picture_infos = tests/res/valid_infofile.json

[theme]
update_theme = false
use_static_theme = false
default_theme =
powerline_colours = ~/scripts/wallpaper/powerline-color.sh

[music]
music_dir = ~/Musique
albumart_path = /tmp/cover.jpg

[selection_options]
include_tags = []
# [human]
exclude_tags = [photo, cat]
# [green]
include_colours = 
# [black, yellow]
exclude_colours = [white]
# [/home/user/Pictures/wallpaper.jpg, landscape-drawing.png]
include_files = [cool_wallpaper.jpg]
# [/home/user/Pictures/not-wallpaper.jpg, landscape-drawing.png]
exclude_files =
